<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SiteTime</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <center>
    <div class="container">

        <header class="superior">
            <div class="logo">
                <img src="imagenes/logo.png" height="150px" alt="">
            </div>
            <nav class="menu">
                <ul class="opciones">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Noticias</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>

            </nav>

        </header>
        <section>
            <ul>
                <li><img src="imagenes/Captura.PNG" width="100%"  alt=""></li>
            </ul>
        </section>
        <section class="cuerpo">
            <h1 class="titulo">PRODUCTOS MAS RECIENTES DE NUESTRA TIENDA</h1>
            <article class="caja">
                <div class="subtitulo">
                    <img src="imagenes/longines1.jpg" width="100%" class="efecto"  alt="">
                    <h3 class="services">Relojes Para Dama

                    </h3>
                </div>
                <div class="contenido">
                    <p>Descubre la mas novedosa coleccion de relojes de dama con diseños increibles y novedosos</p>
                </div>
                <center><input type="submit" value="Leer mas" class="boton"></center>
            </article>

            <article class="caja">
                <div class="subtitulo">
                    <img src="imagenes/longines2.webp" width="100%" class="efecto"  alt="">
                    <h3 class="services">Relojes Para Hombre

                    </h3>
                </div>
                <div class="contenido">
                    <p>Conoce los ultimos diseños para caballero con la elegancia y estilo unico que te caracteriza</p>
                </div>
                <center><input type="submit" value="Leer mas" class="boton"></center>
            </article>

            <article class="caja">
                <div class="subtitulo">
                    <img src="imagenes/deportivo.jpg" width="100%" class="efecto"  alt="">
                    <h3 class="services">Relojes Deportivos

                    </h3>
                </div>
                <div class="contenido">
                    <p>Si eres de los que les gusta el deporte y realizar actividades al aire libre ,estas son las mejores opciones</p>
                </div>
                <center><input type="submit" value="Leer mas" class="boton"></center>
            </article>
        </section>
        <section class="localizacion" >
            <h1 class="titulo">ENCUENTRANOS</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.507792878886!2d-75.56107028603334!3d6.196533395514108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46829a7cc89143%3A0xa1407845e42e3835!2sCentro%20Comercial%20El%20Tesoro%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1603053190342!5m2!1ses!2sco" width="1190" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
        <footer class="pie">
            <div class="izquierda">
                    <center><img src="imagenes/logo.png" alt=""></center>
                    <p class="abajo">Relojes  con estilo y presicion para toda ocasion
                    </p>

            </div>
            <div class="derecha">
                <p class="siguenos">Siguenos en:

                </p>
                <center>
                    <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/FACEBOOK1.jpeg" alt=""></a>
                    <a href="https://twitter.com/" target="_blank"><img src="imagenes/TWITTER1.jpeg" alt=""></a>
                    <a href="https://www.instagram.com//" target="_blank"><img src="imagenes/ISTAGRAM1.jpeg" alt=""></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="imagenes/YOUTUBE1.jpeg" alt=""></a>
                </center>
            </div>
        </footer>
    </div>
</center>

</body>

</html>